Empty Space in disk = 51
Allocated Space in disk = 29
root/file1.txt        [0, 26]
0 --> 2 --> 4 --> 6 --> 8 --> 10 --> 12 --> 14 --> 16 --> 18 --> 20 --> 22 --> 24 --> 26 --> null
root/Folder1/file2.txt        [28, 56]
28 --> 30 --> 32 --> 34 --> 36 --> 38 --> 40 --> 42 --> 44 --> 46 --> 48 --> 50 --> 52 --> 54 --> 56 --> null
root folders: Folder1 ,
root files: file1.txt ,
Folder1 folders: 
Folder1 files: file2.txt
Blocks[0] is Allocated ,
Blocks[1] is Empty ,
Blocks[2] is Allocated ,
Blocks[3] is Empty ,
Blocks[4] is Allocated ,
Blocks[5] is Empty ,
Blocks[6] is Allocated ,
Blocks[7] is Empty ,
Blocks[8] is Allocated ,
Blocks[9] is Empty ,
Blocks[10] is Allocated ,
Blocks[11] is Empty ,
Blocks[12] is Allocated ,
Blocks[13] is Empty ,
Blocks[14] is Allocated ,
Blocks[15] is Empty ,
Blocks[16] is Allocated ,
Blocks[17] is Empty ,
Blocks[18] is Allocated ,
Blocks[19] is Empty ,
Blocks[20] is Allocated ,
Blocks[21] is Empty ,
Blocks[22] is Allocated ,
Blocks[23] is Empty ,
Blocks[24] is Allocated ,
Blocks[25] is Empty ,
Blocks[26] is Allocated ,
Blocks[27] is Empty ,
Blocks[28] is Allocated ,
Blocks[29] is Empty ,
Blocks[30] is Allocated ,
Blocks[31] is Empty ,
Blocks[32] is Allocated ,
Blocks[33] is Empty ,
Blocks[34] is Allocated ,
Blocks[35] is Empty ,
Blocks[36] is Allocated ,
Blocks[37] is Empty ,
Blocks[38] is Allocated ,
Blocks[39] is Empty ,
Blocks[40] is Allocated ,
Blocks[41] is Empty ,
Blocks[42] is Allocated ,
Blocks[43] is Empty ,
Blocks[44] is Allocated ,
Blocks[45] is Empty ,
Blocks[46] is Allocated ,
Blocks[47] is Empty ,
Blocks[48] is Allocated ,
Blocks[49] is Empty ,
Blocks[50] is Allocated ,
Blocks[51] is Empty ,
Blocks[52] is Allocated ,
Blocks[53] is Empty ,
Blocks[54] is Allocated ,
Blocks[55] is Empty ,
Blocks[56] is Allocated ,
Blocks[57] is Empty ,
Blocks[58] is Empty ,
Blocks[59] is Empty ,
Blocks[60] is Empty ,
Blocks[61] is Empty ,
Blocks[62] is Empty ,
Blocks[63] is Empty ,
Blocks[64] is Empty ,
Blocks[65] is Empty ,
Blocks[66] is Empty ,
Blocks[67] is Empty ,
Blocks[68] is Empty ,
Blocks[69] is Empty ,
Blocks[70] is Empty ,
Blocks[71] is Empty ,
Blocks[72] is Empty ,
Blocks[73] is Empty ,
Blocks[74] is Empty ,
Blocks[75] is Empty ,
Blocks[76] is Empty ,
Blocks[77] is Empty ,
Blocks[78] is Empty ,
Blocks[79] is Empty ,
